# blitzkit

./: .csharpierignore  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .prettierrc  BlitzKit.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  _package.json  archive.json  blitzkit.code-workspace  blitzkit.sln  bun.lockb  config.template.json  crowdin.yml  discord.json  esbuild.config.js  index.js  next-sitemap.config.cjs  next.config.js  package-lock.json  package.dist.json  package.json  playwright.config.ts  steam.filtelist  text.xml  tsconfig.json  tsconfig.tsbuildinfo  types.d.ts  vercel.json  welcome.js
.github/workflows/: assets.yml  averages.yml  cd-docs.yml  (+42 more)
docs/: index.md
prisma/: schema.prisma
public/: ads.txt  robots.txt
scripts/: applyPatches.ts  averages.ts  build.js  build.ts  buildAssets.ts  buildRatingLeaderboard.ts  buildRatingsLeaderboard.ts  buildRatingsPlot.ts  buildTankopedia.ts  buildTest.ts  checkVersionMissMatch.ts  commitMultipleFiles.js  commitMultipleFiles.ts  discoverIds.ts  downloadZipClient.ts  generateRatingsLeaderboard.js  reviews.ts  setupDepotDownloader.ts  sitemap.ts  test.ts  test2.ts  tsconfig.json
src/: bot.ts  index.js  index.ts  server.ts  stitches.config.ts  test.ts  welcome.js
src/BlitzKit.CLI/: BlitzKit.CLI.csproj  Program.cs
src/BlitzKit.CLI/Functions/: Api.cs  Mangler.cs  Mangler2.cs  Unpacker.cs
src/BlitzKit.CLI/Models/: AssetUploader.cs  BlitzKitAssets.cs  BlitzProvider.cs  BlitzProvider2.cs  DLCManifest.cs  GLB.cs  LocalManifest.cs  MappedUDataTable.cs  MappedUObject.cs  MonoGltf.cs  Uasset.cs  VFS.cs  VfsDirectory.cs
src/BlitzKit.CLI/Protos/: I18N.cs  LegacyAverageDefinitions.cs  LegacyCamouflageDefinitions.cs  LegacyConsumableDefinitions.cs  LegacyEquipmentDefinitions.cs  LegacyGameDefinitions.cs  LegacyI18N.cs  LegacyMapDefinitions.cs  LegacyModelDefinitions.cs  LegacyProvisionDefinitions.cs  LegacyRatingLeaderboard.cs  LegacySkillDefinitions.cs  LegacyTankDefinitions.cs  Reviews.cs  Tank.cs  TankArmor.cs  TankModel.cs  Tanks.cs  TanksFull.cs  Utils.cs
src/BlitzKit.CLI/Quicktype/: DLCManifest.cs  Locales.cs
src/BlitzKit.CLI/Utils/: AgnosticHelpers.cs  Diacritics.cs  ExplicitlySizedStream.cs  Exporter.cs  IniParser.cs  PrettyLog.cs
src/BlitzKit.FFI/: BlitzKit.FFI.csproj  FFI.cs
src/BlitzKit.FFI/Models/: BlitzProvider.cs  INIAccessor.cs
src/BlitzKit.FFI/Utils/: AgnosticHelpers.cs  INIAccessor.cs
src/CLI/: CLI.csproj  Program.cs
src/CLI/Functions/: AssetsBuilder.cs  DLC.cs  Debug.cs  Mangler.cs  Unpacker.cs
src/CLI/Models/: Arguments.cs  BlitzProvider.cs  Constants.cs  DLCManifest.cs  LocalManifest.cs
src/CLI/Utils/: AgnosticHelpers.cs  AgnosticZlibHelper.cs  BlitzVfs.cs  ExplicitlySizedStream.cs  IniParser.cs
(+1276 files in other folders)
